body{
    background-image: url(https://img.freepik.com/free-vector/adorable-paw-print-pattern-background-perfect-kids-animal-lover-vector_1017-47508.jpg?semt=ais_hybrid) ;
}
.menu{
    width:100%;
    height:60px;
    background-color:bisque;
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-content: center;  
    gap: 30px 30px;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}
.grid{
width:100%;
height: fit-content;
border: solid;
display: grid;
grid-template-columns: 20% 20% 20% 20% 20%;
grid-auto-rows: 50%;
background-color: rgb(255, 162, 48);
margin-top: 60px;
}

.div-class1{
flex-basis:120px;
background-color:bisque;
height:60px;
text-align:center;
font-size: 23px;
}

.footer{
    height:100px;
    width:100%;
    text-align: center;
    background-color: black;
    color: aqua;
    height:fit-content;
    text-wrap: wrap;
    position: fixed;
    bottom:0;
    left: 0;
}
.titles{
    text-align:left;
    text-wrap: wrap;
    font-size: large;
}
form{
    margin-top: 100px;
    font-size: large;
    height: fit-content; 
    width:35% ;
    background-color: bisque;
    padding-left:10px ;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    margin-left:31% ;
    margin-right: 37%;
}
.text1{
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    font-size:medium;
    background-color: lightsalmon;
    flex-wrap:wrap;
    align-content: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.text2{
    margin-top:150px ;
    font-size: 25px;
    width:fit-content;
    text-align: center;
    margin-left: auto ;
    margin-right: auto;
    color:darkgreen;
    background-color: aliceblue;
    padding-right: auto;
    padding-left: auto;
    padding-top: auto;
    padding-bottom: auto;
}
.photo1{
    margin-top:80px ;
    margin-left: 33%;
}
.div-class2{
    background-color: rgb(255, 119, 119);
    font-size: larger;
}
.grid img{
    height: 100%;
    width: 19vw;
}
@media (max-width:650px){
.grid{
    padding-left:10%;
    padding-bottom: 50px;
    grid-auto-rows: 33% 33% 33%;
    height: 100%;
    width: 75vh;
    background-color: rgb(100, 162, 48);
    row-gap: 20px;
    /* height: fit-content; */
    border-style: hidden;
    grid-template-columns: 33% 33% 33%;
    margin-left: auto;
    margin-right: auto;
}
}













