<!DOCTYPE html>
<html lang="english">
<head>

<title>Page Title</title>
</head>
<body>
    <div class="class1">
    <h1>My First Heading</h1>
    </div>
    <div class="class2">
    <h2>My first paragraph.</h2>
    </div>
    <div class="class3">
    <h3>My second paragraph</h3>
    </div>



</body>
</html>

<style>
    /* this code changes the background image*/
     body{
    background-image:url("images/cat.png");
     }
</style>

<style>
    .class1{
        background-color: aqua;
        color: rgb(255, 0, 0);
        border:5px;
        border-color: rgb(0, 17, 255);
        border-radius: 5px;
        border-width:5px;
        border-style:solid;
        text-align:center;
        margin-right:10;
        width: 100%;
    }
</style>

<style>
    .class2{
        background-color: darkgreen;
        color: hotpink;
        text-align: center;
        border:5px;
        border-style:solid;
        border-color:chartreuse;
        margin-left:150px ;
        width:300px ;
    }
</style>

<style>
    .class3{
        background-color: darkblue;
        color: rgb(0, 255, 0);
        text-align:center;
        border:5px;
        border-style:solid;
        border-color: aqua;
        width:300px;
        padding-right:20px;
        margin-left:1000px ;
    }
</style>